<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WI3luk" name="comboBox" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="WVzHds" name="comboBox">
    <GROUP id="{ADDE51C4-B30C-9469-D1A2-C355583B5F93}" name="Source">
      <FILE id="d2jdsU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="w8X1Pb" name="comboBox.h" compile="0" resource="0" file="Source/comboBox.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="comboBox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="comboBox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Users/izmka/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Users/izmka/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Users/izmka/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Users/izmka/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Users/izmka/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Users/izmka/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Users/izmka/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Users/izmka/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Users/izmka/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Users/izmka/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Users/izmka/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
